   .......S.......
   .......|.......
 1-......|^|......
   ......|.|......
 2-.....|^|^|.....
   .....|.|.|.....
 3-....|^|^|^|....
   ....|.|.|.|....
 4-...|^|^|||^|...
   ...|.|.|||.|...
 5-..|^|^|||^|^|..
   ..|.|.|||.|.|..
 6-.|^|||^||.||^|.
   .|.|||.||.||.|.
 7-|^|^|^|^|^|||^|
   |.|.|.|.|.|||.|

      .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
      .   .   .   .   .   .   .   |   .   .   .   .   .   .   .
 1-   .   .   .   .   .   .   1   ^   2   .   .   .   .   .   .
      .   .   .   .   .   .   |   .   |   .   .   .   .   .   .
 2-   .   .   .   .   .   3   ^   4   ^   5   .   .   .   .   .
      .   .   .   .   .   |   .   |   .   |   .   .   .   .   .
 3-   .   .   .   .   6   ^   7   ^   8   ^   9   .   .   .   .
      .   .   .   .   |   .   |   .   |   .   |   .   .   .   .
 4-   .   .   .  10   ^  11   ^   12  |   13  ^   14  .   .   .
      .   .   .   |   .   |   .   |   |   |   .   |   .   .   .
 5-   .   .   15  ^   16  ^   17  12  8   ^   18  ^   19  .   .
      .   .   |   .   |   .   |   |   |   .   |   .   |   .   .
 6-   .   20  ^   21  16  22  ^   12  8   .   18  23  ^   24  .
      .   |   .   |   |   |   .   |   |   .   |   |   .   |   .
 7-   25  ^   26  ^   16  ^   27  ^   8   ^   18  23  28  ^   29
      |   .   |   .   |   .   |   .   |   .   |   |   |   .   |


